translate
 1 AlvCau,
 2 AlvPom,
 3 EU239688.1,
 4 ParGra2,
 5 ParPal,
 6 ParPan,
 7 MK192098.1,
 8 P08H-3,
 9 ParFij,
 10 EU239687.1;

Population Tree:
((((1,2),((4,(5,8)),(7,9))),6),3,10);

Primary Concordance Tree Topology:
((((1,2),((4,(5,8)),(7,9))),6),3,10);

Population Tree, With Branch Lengths In Estimated Coalescent Units:
((((1:10.000,2:10.000):10.000,((4:10.000,(5:10.000,8:10.000):10.000):10.000,(7:10.000,9:10.000):1.633):1.122):0.717,6:10.000):10.000,3:10.000,10:10.000);

Primary Concordance Tree with Sample Concordance Factors:
((((1:1.000,2:1.000):1.000,((4:1.000,(5:1.000,8:1.000):1.000):1.000,(7:1.000,9:1.000):0.675):0.675):0.675,6:1.000):1.000,3:1.000,10:1.000);

Four-way partitions in the Population Tree: sample-wide CF, coalescent units and Ties(if present)
{1,2,3,6,7,9,10; 4|5; 8}	1.000, 10.000,  
{1,2,4,5,7,8,9; 6|3; 10}	1.000, 10.000,  
{1; 2|3,6,10; 4,5,7,8,9}	1.000, 10.000,  
{1,2; 4,5,7,8,9|3,10; 6}	0.675, 0.717,  
{1,2,3,6,10; 7,9|4; 5,8}	1.000, 10.000,  
{1,2,3,6,10; 4,5,8|7; 9}	0.870, 1.633,  
{1,2; 3,6,10|4,5,8; 7,9}	0.783, 1.122,  

Splits in the Primary Concordance Tree: sample-wide and genome-wide mean CF (95% credibility), SD of mean sample-wide CF across runs
{1,2|3,4,5,6,7,8,9,10} 1.000(1.000,1.000) 1.000(1.000,1.000)	0.000
{1,2,4,5,6,7,8,9|3,10} 1.000(1.000,1.000) 1.000(1.000,1.000)	0.000
{1,2,3,6,7,9,10|4,5,8} 1.000(1.000,1.000) 1.000(1.000,1.000)	0.000
{1,2,3,4,6,7,9,10|5,8} 1.000(1.000,1.000) 1.000(1.000,1.000)	0.000
{1,2,4,5,7,8,9|3,6,10} 0.675(0.667,0.733) 0.674(0.424,0.882)	0.000
{1,2,3,6,10|4,5,7,8,9} 0.675(0.667,0.733) 0.674(0.424,0.882)	0.000
{1,2,3,4,5,6,8,10|7,9} 0.675(0.667,0.733) 0.674(0.424,0.882)	0.000

Splits NOT in the Primary Concordance Tree but with estimated CF > 0.050:
{1,2,6|3,4,5,7,8,9,10} 0.325(0.267,0.333) 0.325(0.118,0.576)	0.000
{1,2,4,5,6,8|3,7,9,10} 0.325(0.267,0.333) 0.325(0.118,0.576)	0.000
{1,2,4,5,6,7,8|3,9,10} 0.325(0.267,0.333) 0.325(0.118,0.576)	0.000

Average SD of mean sample-wide CF: 0.000

All Splits:
{1,2|3,4,5,6,7,8,9,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
    15    1000000    1000000     1.000000    1.000000

mean CF =   1.000 (proportion of loci)
        =  15.000 (number of loci)
99% CI for CF = (15,15)
95% CI for CF = (15,15)
90% CI for CF = (15,15)

{1,2,4,5,6,7,8,9|3,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
    15    1000000    1000000     1.000000    1.000000

mean CF =   1.000 (proportion of loci)
        =  15.000 (number of loci)
99% CI for CF = (15,15)
95% CI for CF = (15,15)
90% CI for CF = (15,15)

{1,2,3,6,7,9,10|4,5,8}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
    15    1000000    1000000     1.000000    1.000000

mean CF =   1.000 (proportion of loci)
        =  15.000 (number of loci)
99% CI for CF = (15,15)
95% CI for CF = (15,15)
90% CI for CF = (15,15)

{1,2,3,4,6,7,9,10|5,8}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
    15    1000000    1000000     1.000000    1.000000

mean CF =   1.000 (proportion of loci)
        =  15.000 (number of loci)
99% CI for CF = (15,15)
95% CI for CF = (15,15)
90% CI for CF = (15,15)

{1,2,4,5,7,8,9|3,6,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     9       4106       4266     0.004186    0.004186
    10     873306     874510     0.873908    0.878094
    11     122588     121224     0.121906    1.000000

mean CF =   0.675 (proportion of loci)
        =  10.118 (number of loci)
99% CI for CF = (10,11)
95% CI for CF = (10,11)
90% CI for CF = (10,11)

{1,2,3,6,10|4,5,7,8,9}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     9       4106       4266     0.004186    0.004186
    10     873306     874510     0.873908    0.878094
    11     122588     121224     0.121906    1.000000

mean CF =   0.675 (proportion of loci)
        =  10.118 (number of loci)
99% CI for CF = (10,11)
95% CI for CF = (10,11)
90% CI for CF = (10,11)

{1,2,3,4,5,6,8,10|7,9}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     9       4106       4266     0.004186    0.004186
    10     873306     874510     0.873908    0.878094
    11     122588     121224     0.121906    1.000000

mean CF =   0.675 (proportion of loci)
        =  10.118 (number of loci)
99% CI for CF = (10,11)
95% CI for CF = (10,11)
90% CI for CF = (10,11)

{1,2,6|3,4,5,7,8,9,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     4     122588     121224     0.121906    0.121906
     5     873306     874510     0.873908    0.995814
     6       4106       4266     0.004186    1.000000

mean CF =   0.325 (proportion of loci)
        =   4.882 (number of loci)
99% CI for CF = (4,5)
95% CI for CF = (4,5)
90% CI for CF = (4,5)

{1,2,4,5,6,8|3,7,9,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     4     122588     121224     0.121906    0.121906
     5     873306     874510     0.873908    0.995814
     6       4106       4266     0.004186    1.000000

mean CF =   0.325 (proportion of loci)
        =   4.882 (number of loci)
99% CI for CF = (4,5)
95% CI for CF = (4,5)
90% CI for CF = (4,5)

{1,2,4,5,6,7,8|3,9,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     4     122588     121224     0.121906    0.121906
     5     873306     874510     0.873908    0.995814
     6       4106       4266     0.004186    1.000000

mean CF =   0.325 (proportion of loci)
        =   4.882 (number of loci)
99% CI for CF = (4,5)
95% CI for CF = (4,5)
90% CI for CF = (4,5)

{1,2,3|4,5,6,7,8,9,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,6|2,3,4,5,7,8,9,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,3,6|4,5,7,8,9,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,7|2,3,4,5,6,8,9,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,7|3,4,5,6,8,9,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,6,7|3,4,5,8,9,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,3,6,7|4,5,8,9,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,4,5,8|3,6,7,9,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,4,5,7,8|3,6,9,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,3,4,5,6,7,8|9,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,9|3,4,5,6,7,8,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,6,9|3,4,5,7,8,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,3,6,9|4,5,7,8,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,7,9|3,4,5,6,8,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,6,7,9|3,4,5,8,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,3,6,7,9|4,5,8,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,4,6,7,9|3,5,8,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,4,5,8,9|3,6,7,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,4,5,6,8,9|3,7,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,3,4,5,6,8,9|7,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,3,4,5,7,8,9|6,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,5,6,7,8,9|3,4,10}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,10|3,4,5,6,7,8,9}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,3,10|2,4,5,6,7,8,9}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,3,10|4,5,6,7,8,9}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,6,10|3,4,5,7,8,9}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,3,7,10|4,5,6,8,9}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,3,6,7,10|4,5,8,9}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,3,4,5,7,8,10|6,9}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,4,5,6,7,8,10|3,9}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,3,9,10|4,5,6,7,8}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,3,6,9,10|4,5,7,8}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,3,7,9,10|4,5,6,8}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,3,5,6,7,9,10|4,8}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,3,4,5,8,9,10|6,7}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,3,4,5,6,8,9,10|2,7}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

{1,2,4,5,7,8,9,10|3,6}
#Genes      count in run(s) 1 through 2, Overall probability, Overall cumulative probability
     0    1000000    1000000     1.000000    1.000000

mean CF =   0.000 (proportion of loci)
        =   0.000 (number of loci)
99% CI for CF = (0,0)
95% CI for CF = (0,0)
90% CI for CF = (0,0)

