Gene 0:
  numTrees = 12
  index topology                                 single     joint
      0 ((((1,2),((4,(5,8)),(7,9))),6),3,10);  0.876238  0.995382
      1 ((((1,2),(((4,(5,8)),9),7)),6),3,10);  0.009901  0.000000
      2 ((((1,2),6),((4,(5,8)),(7,9))),3,10);  0.022277  0.000000
      3 ((((((1,2),6),(4,(5,8))),7),9),3,10);  0.007426  0.004619
      4 ((((1,2),(((4,(5,8)),7),9)),6),3,10);  0.004950  0.000000
      6 (((1,2),(((4,(5,8)),(7,9)),6)),3,10);  0.056931  0.000000
      7 ((((((1,2),6),(4,(5,8))),9),7),3,10);  0.007426  0.000000
     10 (((((1,2),6),(4,(5,8))),(7,9)),3,10);  0.004950  0.000000
     19 ((((1,2),6),(((4,(5,8)),9),7)),3,10);  0.002475  0.000000
     22 (((1,2),((((4,(5,8)),9),7),6)),3,10);  0.002475  0.000000
     42 ((((((1,2),(4,(5,8))),9),7),6),3,10);  0.002475  0.000000
     58 ((1,(2,(((4,(5,8)),(7,9)),6))),3,10);  0.002475  0.000000

Gene 1:
  numTrees = 35
  index topology                                 single     joint
      1 ((((1,2),(((4,(5,8)),9),7)),6),3,10);  0.002475  0.000000
      3 ((((((1,2),6),(4,(5,8))),7),9),3,10);  0.002475  1.000000
      4 ((((1,2),(((4,(5,8)),7),9)),6),3,10);  0.004950  0.000000
      8 (((((1,2),6),((4,(5,8)),7)),9),3,10);  0.042079  0.000000
      9 ((((((1,2),7),6),(4,(5,8))),9),3,10);  0.378713  0.000000
     11 ((((((1,2),6),7),(4,(5,8))),9),3,10);  0.017327  0.000000
     12 (((((1,2),7),((4,(5,8)),6)),9),3,10);  0.158416  0.000000
     16 ((((((1,2),7),(4,(5,8))),6),9),3,10);  0.066832  0.000000
     17 ((((1,2),6),(((4,(5,8)),7),9)),3,10);  0.002475  0.000000
     18 (((((1,2),7),((4,(5,8)),9)),6),3,10);  0.066832  0.000000
     20 (((((1,2),7),6),((4,(5,8)),9)),3,10);  0.049505  0.000000
     21 ((((((1,2),7),6),9),(4,(5,8))),3,10);  0.044554  0.000000
     25 ((((((1,6),2),7),(4,(5,8))),9),3,10);  0.029703  0.000000
     27 ((((((1,7),2),6),(4,(5,8))),9),3,10);  0.019802  0.000000
     30 (((((1,(2,7)),6),(4,(5,8))),9),3,10);  0.017327  0.000000
     32 ((((((1,2),7),9),(4,(5,8))),6),3,10);  0.014851  0.000000
     34 ((((((1,2),7),(4,(5,8))),9),6),3,10);  0.012376  0.000000
     35 (((((1,(2,7)),6),9),(4,(5,8))),3,10);  0.009901  0.000000
     38 ((((((1,2),7),9),6),(4,(5,8))),3,10);  0.007426  0.000000
     43 (((((1,2),7),(6,9)),(4,(5,8))),3,10);  0.004950  0.000000
     44 ((((1,2),7),(((4,(5,8)),9),6)),3,10);  0.004950  0.000000
     45 (((((1,2),((4,(5,8)),7)),6),9),3,10);  0.004950  0.000000
     46 ((((1,(2,7)),6),((4,(5,8)),9)),3,10);  0.004950  0.000000
     47 ((((1,2),7),(((4,(5,8)),6),9)),3,10);  0.004950  0.000000
     59 ((((((1,2),7),6),((4,8),5)),9),3,10);  0.002475  0.000000
     60 (((((1,(2,7)),(4,(5,8))),6),9),3,10);  0.002475  0.000000
     61 (((((1,(2,7)),6),9),((4,8),5)),3,10);  0.002475  0.000000
     62 ((((((1,7),2),6),9),(4,(5,8))),3,10);  0.002475  0.000000
     63 (((((1,7),2),((4,(5,8)),9)),6),3,10);  0.002475  0.000000
     64 ((((1,(2,7)),((4,(5,8)),6)),9),3,10);  0.002475  0.000000
     65 ((((1,2),(((4,(5,8)),9),6)),7),3,10);  0.002475  0.000000
     66 ((((1,2),(((4,(5,8)),6),9)),7),3,10);  0.002475  0.000000
     67 ((((1,2),7),((4,(5,8)),(6,9))),3,10);  0.002475  0.000000
     68 (((1,(2,7)),(((4,(5,8)),6),9)),3,10);  0.002475  0.000000
     69 (((1,2),((((4,(5,8)),7),6),9)),3,10);  0.002475  0.000000

Gene 2:
  numTrees = 4
  index topology                                 single     joint
      0 ((((1,2),((4,(5,8)),(7,9))),6),3,10);  0.009901  1.000000
      1 ((((1,2),(((4,(5,8)),9),7)),6),3,10);  0.935644  0.000000
      4 ((((1,2),(((4,(5,8)),7),9)),6),3,10);  0.051980  0.000000
     11 ((((((1,2),6),7),(4,(5,8))),9),3,10);  0.002475  0.000000

Gene 3:
  numTrees = 4
  index topology                                 single     joint
      0 ((((1,2),((4,(5,8)),(7,9))),6),3,10);  0.935644  1.000000
      1 ((((1,2),(((4,(5,8)),9),7)),6),3,10);  0.024752  0.000000
      4 ((((1,2),(((4,(5,8)),7),9)),6),3,10);  0.037129  0.000000
      6 (((1,2),(((4,(5,8)),(7,9)),6)),3,10);  0.002475  0.000000

Gene 4:
  numTrees = 10
  index topology                                 single     joint
      3 ((((((1,2),6),(4,(5,8))),7),9),3,10);  0.575000  1.000000
      7 ((((((1,2),6),(4,(5,8))),9),7),3,10);  0.352273  0.000000
      8 (((((1,2),6),((4,(5,8)),7)),9),3,10);  0.006818  0.000000
     10 (((((1,2),6),(4,(5,8))),(7,9)),3,10);  0.018182  0.000000
     11 ((((((1,2),6),7),(4,(5,8))),9),3,10);  0.004545  0.000000
     29 ((((((1,2),(4,(5,8))),6),7),9),3,10);  0.018182  0.000000
     33 ((((((1,2),(4,(5,8))),6),9),7),3,10);  0.013636  0.000000
     56 (((((1,2),((4,(5,8)),6)),9),7),3,10);  0.004545  0.000000
     57 ((((1,2),((4,(5,8)),(6,7))),9),3,10);  0.004545  0.000000
     83 (((((1,2),(6,7)),(4,(5,8))),9),3,10);  0.002273  0.000000

Gene 5:
  numTrees = 8
  index topology                                 single     joint
      0 ((((1,2),((4,(5,8)),(7,9))),6),3,10);  0.259901  1.000000
      1 ((((1,2),(((4,(5,8)),9),7)),6),3,10);  0.004950  0.000000
      2 ((((1,2),6),((4,(5,8)),(7,9))),3,10);  0.096535  0.000000
      6 (((1,2),(((4,(5,8)),(7,9)),6)),3,10);  0.579208  0.000000
     10 (((((1,2),6),(4,(5,8))),(7,9)),3,10);  0.004950  0.000000
     14 (((((1,2),6),(7,9)),(4,(5,8))),3,10);  0.044554  0.000000
     22 (((1,2),((((4,(5,8)),9),7),6)),3,10);  0.007426  0.000000
     23 (((1,2),((((4,(5,8)),7),9),6)),3,10);  0.002475  0.000000

Gene 6:
  numTrees = 14
  index topology                                 single     joint
      0 ((((1,2),((4,(5,8)),(7,9))),6),3,10);  0.621287  1.000000
      1 ((((1,2),(((4,(5,8)),9),7)),6),3,10);  0.012376  0.000000
      4 ((((1,2),(((4,(5,8)),7),9)),6),3,10);  0.004950  0.000000
     13 ((((((1,2),6),(7,9)),(5,8)),4),3,10);  0.136139  0.000000
     14 (((((1,2),6),(7,9)),(4,(5,8))),3,10);  0.032178  0.000000
     15 ((((((1,2),6),(7,9)),4),(5,8)),3,10);  0.103960  0.000000
     24 ((((((1,2),9),(4,(5,8))),7),6),3,10);  0.032178  0.000000
     26 (((((1,2),(7,9)),(4,(5,8))),6),3,10);  0.022277  0.000000
     31 ((((((1,2),9),7),(4,(5,8))),6),3,10);  0.017327  0.000000
     39 (((((1,2),(4,(5,8))),(7,9)),6),3,10);  0.007426  0.000000
     42 ((((((1,2),(4,(5,8))),9),7),6),3,10);  0.002475  0.000000
     70 (((((((1,2),6),7),9),(5,8)),4),3,10);  0.002475  0.000000
     71 (((((1,2),((4,(5,8)),9)),7),6),3,10);  0.002475  0.000000
     72 (((((1,2),9),((4,(5,8)),7)),6),3,10);  0.002475  0.000000

Gene 7:
  numTrees = 3
  index topology                                 single     joint
      0 ((((1,2),((4,(5,8)),(7,9))),6),3,10);  0.799505  1.000000
      2 ((((1,2),6),((4,(5,8)),(7,9))),3,10);  0.101485  0.000000
      6 (((1,2),(((4,(5,8)),(7,9)),6)),3,10);  0.099010  0.000000

Gene 8:
  numTrees = 6
  index topology                                 single     joint
      0 ((((1,2),((4,(5,8)),(7,9))),6),3,10);  0.009901  1.000000
      1 ((((1,2),(((4,(5,8)),9),7)),6),3,10);  0.037129  0.000000
      2 ((((1,2),6),((4,(5,8)),(7,9))),3,10);  0.002475  0.000000
      4 ((((1,2),(((4,(5,8)),7),9)),6),3,10);  0.868812  0.000000
     17 ((((1,2),6),(((4,(5,8)),7),9)),3,10);  0.061881  0.000000
     23 (((1,2),((((4,(5,8)),7),9),6)),3,10);  0.019802  0.000000

Gene 9:
  numTrees = 5
  index topology                                 single     joint
      2 ((((1,2),6),((4,(5,8)),(7,9))),3,10);  0.009901  0.000000
      3 ((((((1,2),6),(4,(5,8))),7),9),3,10);  0.356436  1.000000
      7 ((((((1,2),6),(4,(5,8))),9),7),3,10);  0.287129  0.000000
     10 (((((1,2),6),(4,(5,8))),(7,9)),3,10);  0.344059  0.000000
     14 (((((1,2),6),(7,9)),(4,(5,8))),3,10);  0.002475  0.000000

Gene 10:
  numTrees = 35
  index topology                                 single     joint
      0 ((((1,2),((4,(5,8)),(7,9))),6),3,10);  0.012376  0.122339
      1 ((((1,2),(((4,(5,8)),9),7)),6),3,10);  0.004950  0.000000
      2 ((((1,2),6),((4,(5,8)),(7,9))),3,10);  0.009901  0.000000
      3 ((((((1,2),6),(4,(5,8))),7),9),3,10);  0.220297  0.877661
      4 ((((1,2),(((4,(5,8)),7),9)),6),3,10);  0.009901  0.000000
      6 (((1,2),(((4,(5,8)),(7,9)),6)),3,10);  0.007426  0.000000
      8 (((((1,2),6),((4,(5,8)),7)),9),3,10);  0.346535  0.000000
      9 ((((((1,2),7),6),(4,(5,8))),9),3,10);  0.002475  0.000000
     11 ((((((1,2),6),7),(4,(5,8))),9),3,10);  0.250000  0.000000
     12 (((((1,2),7),((4,(5,8)),6)),9),3,10);  0.004950  0.000000
     14 (((((1,2),6),(7,9)),(4,(5,8))),3,10);  0.007426  0.000000
     16 ((((((1,2),7),(4,(5,8))),6),9),3,10);  0.004950  0.000000
     17 ((((1,2),6),(((4,(5,8)),7),9)),3,10);  0.004950  0.000000
     19 ((((1,2),6),(((4,(5,8)),9),7)),3,10);  0.004950  0.000000
     23 (((1,2),((((4,(5,8)),7),9),6)),3,10);  0.007426  0.000000
     28 ((((((1,2),6),7),9),(4,(5,8))),3,10);  0.019802  0.000000
     36 ((((1,2),(((4,(5,8)),6),7)),9),3,10);  0.009901  0.000000
     40 ((((((1,2),6),9),7),(4,(5,8))),3,10);  0.007426  0.000000
     41 (((((1,2),6),9),((4,(5,8)),7)),3,10);  0.007426  0.000000
     48 (((((1,2),9),7),((4,(5,8)),6)),3,10);  0.004950  0.000000
     49 (((((1,2),3),6),((4,(5,8)),7)),9,10);  0.004950  0.000000
     50 ((((1,2),(3,6)),((4,(5,8)),7)),9,10);  0.004950  0.000000
     51 ((((((1,2),9),7),6),(4,(5,8))),3,10);  0.004950  0.000000
     52 (((((1,2),3),6),9),((4,(5,8)),7),10);  0.004950  0.000000
     53 ((((1,2),(((4,(5,8)),7),6)),9),3,10);  0.004950  0.000000
     54 (((((1,2),3),6),(7,9)),(4,(5,8)),10);  0.004950  0.000000
     73 ((((((1,2),6),3),9),7),(4,(5,8)),10);  0.002475  0.000000
     74 ((((((1,2),3),6),9),7),(4,(5,8)),10);  0.002475  0.000000
     75 ((((((1,2),3),6),7),(4,(5,8))),9,10);  0.002475  0.000000
     76 ((((((1,2),6),3),7),(4,(5,8))),9,10);  0.002475  0.000000
     77 (((((1,2),3),6),((4,(5,8)),9)),7,10);  0.002475  0.000000
     78 ((1,2),((3,6),((4,(5,8)),(7,9))),10);  0.002475  0.000000
     79 ((((1,2),(7,9)),((4,(5,8)),6)),3,10);  0.002475  0.000000
     80 (((1,2),((3,9),((4,(5,8)),7))),6,10);  0.002475  0.000000
     81 (((((1,2),(4,(5,8))),(6,7)),9),3,10);  0.002475  0.000000

Gene 11:
  numTrees = 3
  index topology                                 single     joint
      2 ((((1,2),6),((4,(5,8)),(7,9))),3,10);  0.930693  0.000000
      3 ((((((1,2),6),(4,(5,8))),7),9),3,10);  0.049505  1.000000
     14 (((((1,2),6),(7,9)),(4,(5,8))),3,10);  0.019802  0.000000

Gene 12:
  numTrees = 7
  index topology                                 single     joint
      0 ((((1,2),((4,(5,8)),(7,9))),6),3,10);  0.559406  1.000000
      1 ((((1,2),(((4,(5,8)),9),7)),6),3,10);  0.329208  0.000000
      2 ((((1,2),6),((4,(5,8)),(7,9))),3,10);  0.027228  0.000000
      4 ((((1,2),(((4,(5,8)),7),9)),6),3,10);  0.009901  0.000000
      6 (((1,2),(((4,(5,8)),(7,9)),6)),3,10);  0.009901  0.000000
     19 ((((1,2),6),(((4,(5,8)),9),7)),3,10);  0.042079  0.000000
     22 (((1,2),((((4,(5,8)),9),7),6)),3,10);  0.022277  0.000000

Gene 13:
  numTrees = 5
  index topology                                 single     joint
      0 ((((1,2),((4,(5,8)),(7,9))),6),3,10);  0.012376  1.000000
      5 ((((1,2),((4,(5,8)),(7,9))),3),6,10);  0.970297  0.000000
     37 (((((1,2),(4,(5,8))),(7,9)),3),6,10);  0.009901  0.000000
     55 (((1,2),((4,(5,8)),(7,9))),(3,6),10);  0.004950  0.000000
     82 (((((1,2),(7,9)),(4,(5,8))),3),6,10);  0.002475  0.000000

Gene 14:
  numTrees = 4
  index topology                                 single     joint
      0 ((((1,2),((4,(5,8)),(7,9))),6),3,10);  0.866337  1.000000
      2 ((((1,2),6),((4,(5,8)),(7,9))),3,10);  0.034653  0.000000
      6 (((1,2),(((4,(5,8)),(7,9)),6)),3,10);  0.096535  0.000000
     23 (((1,2),((((4,(5,8)),7),9),6)),3,10);  0.002475  0.000000

